spring.application.name=api-gateway
server.port=8080

# JWT Configuration (Validation Mode)
jwt.access-token.public-key=${JWT_PUBLIC_KEY}

# CORS Configuration
cors.allowed-origins=https://kaustack.com

# Gateway configurations
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Profile
spring.profiles.active=prod

# Eureka Configurations
eureka.client.service-url.defaultZone=${EUREKA_DEFAULTZONE:http://localhost:8761/eureka}

# Actuator Configuration (for health checks)
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized

# Auth route
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

# Catalog route
spring.cloud.gateway.server.webflux.routes[1].id=catalog-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://CATALOG-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/catalog/**
